[
    {
        "name": "AIR Rules",
        "domain": "file://AIR_RULES.md"
    },
    {
        "name": "Architecture Rules",
        "domain": "file://ARCHITECTURE_RULES.md"
    },
    {
        "name": "IVRSuite HANDOFF",
        "domain": "file://HANDOFF.md"
    },
    {
        "name": "IVRSuite README",
        "domain": "file://README.md"
    },
    {
        "name": "Next Session",
        "domain": "file://NEXT_SESSION.md"
    },
    {
        "name": "Project State",
        "domain": "file://PROJECT_STATE.md"
    }
]